//注意，我们采用双盘，一个用来存放雷，一个用来存放显示，并且对于9*9的实际盘，创建11*11扩大一圈来防止越界
#define _CRT_SECURE_NO_MARNING

#include"game.h"

int win = 0;
//胜利条件重新写
//菜单显示
void menu()
{
	printf("************************************************************************\n");
	printf("*********************************扫雷***********************************\n");
	printf("*************************按下1开始  按下0退出***************************\n");
	printf("************************************************************************\n");
}

//游戏调用函数块
void game()
{
	//先创建两个主要的数组
	char mine[ROWS][COLS] = { 0 };//存放布置好的雷
	char show[ROWS][COLS] = { 0 };//存放排查出的雷的信息
	char visited[ROWS][COLS] = { 0 };//标记已到达过的信息///

	//我们在别的文件里面直接进行初始化操作，直接写在这里太臃肿了
	//这里多传入一个参数，可以在初始化的时候想要初始化谁就初始化谁，否则再进行初始化的时候两个for循环不方便一次性结束
	Initboard(mine, ROWS, COLS, '0');
	Initboard(show, ROWS, COLS, '*');
	Initboard(visited, ROWS, COLS, '0');

	//打印格子，让格子能够直接看到，只打印能看到的

	//设置雷
	SetMine(mine, ROW, COL);
	//DisplayBoard(mine, ROW, COL);//进行注释后不再显现,打印雷格子,这种特殊的显现一般用来测试

	DisplayBoard(show, ROW, COL);

	//排查雷
	Findmine(mine, show,visited, ROW, COL);
	//在放置雷的数组中进行统计和确认，在显示雷的数组中进行打印，打印目前的状态
	//这本身是双数组进行操作，可以有效解决之前没有办法进行棋盘显示的问题



}




//主函数
int main()
{
	int input = 0;
	srand((unsigned int)time(NULL));
	do
	{
		//给上简易菜单
		menu();
		printf("请选择：\n");
		scanf_s("%d", &input);
		//给上提示语句
		switch (input)
		{
		case 1:
			game();
			printf("扫雷开始\n");
			break;
		case 0:
			printf("退出\n");
			break;
		default:
			printf("输入错误\n");
			break;
		}
	} while (input);
	return 0;
}


//可以后期实现的功能
//1：标记，标记后能够看到一个标记，并且不翻开格子√
//         标记需要一个专门的函数来做
//         标记：在打印后提示标记或者是开始输入坐标
//               不能标记在已经翻开的区域
//               一回合只能标记一次
//               不能重复标记
//2：翻开，当选择的坐标周围八个格子没有雷，则一直展开直到某一个坐标展开后八个格子中有雷，那么这时停止展开并且标注
//实现第二点的时候，注意排查它是否是没有选到过的，不然会死递归
//        翻开：该坐标不是雷
//              该坐标周围没有雷
//              该坐标没有被排查过
//3:或许当周围没有雷的时候，可以用一个空格而不是0来表示 √
//4:主动选难度
//      难度变化：雷数量
//                棋盘大小
//5:可以通关以后进行难度升级的关卡